PORT=
MONGODB_URI=mongodb+srv://santoshdodhi:<db_password>@cluster0.nexf4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d #! 1d: 1 day
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d #! 10d: 10 days

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=